//! Unique ID generation tools.
//!
//! `UniqueId::default()` will create a new `Id` and is not cloneable,
//! so that it can be used as a unique token for soundness purposes.
//!
//! `Id` is an opaque value type that can be extracted from a `UniqueId`
//! for comparison.
//!
//! If your program panics due to an exhausted `Id` space, you can enable
//! the `wide_id` feature to add an additional 64 bits to the `Id` representation.
use parking_lot::Mutex;
use std::cell::Cell;

#[cfg(feature="wide_id")] type IdHi = u64;
#[cfg(feature="wide_id")] type IdLo = u64;

#[cfg(not(feature="wide_id"))] type IdHi = u32;
#[cfg(not(feature="wide_id"))] type IdLo = u32;

/// A non-canonical copy of a `UniqueId`.
///
/// Note that the `Ord` implementation is guaranteed to be stable,
/// but represents an arbitrary order.  In particular, newly-generated
/// `Id`s may be greater or lesser than previously-generated ones.
#[derive(Copy,Clone,Eq,PartialEq,Hash,Ord,PartialOrd,Debug)]
pub struct Id(IdHi,IdLo);

/// A non-cloneable, guaranteed-unique `Id`
///
/// A new identifier is generated by `UniqueId::default()`, and
/// the `UniqueId` instance can be used as a unique access token
/// to guard `unsafe` code.
#[derive(Debug)]
pub struct UniqueId(Id);

fn next_hi()->IdHi {
    static PREV_HI: Mutex<IdHi> = Mutex::new(0);

    let mut guard = PREV_HI.lock();
    *guard = guard.checked_add(1).unwrap();
    *guard
}

impl Default for UniqueId {
    fn default()->Self {
        thread_local! {
            static HI: Cell<IdHi> = Cell::new(0);
            static LO: Cell<IdLo> = Cell::new(IdLo::MAX);
        }

        let lo = LO.with(|prev| prev.get()).wrapping_add(1);
        let hi = match lo {
            0 => next_hi(),
            _ => HI.with(|prev| prev.get())
        };

        LO.with(|prev| prev.set(lo));
        HI.with(|prev| prev.set(hi));

        assert_ne!(hi, 0);
        UniqueId(Id(hi,lo))
    }
}

impl std::ops::Deref for UniqueId {
    type Target = Id;
    fn deref(&self)->&Id { &self.0 }
}

#[test]
fn test_id_allocator() {
    const N:IdLo = 5;

    let t1_ids: Vec<Id> = std::thread::spawn(|| {
        (0..N).map(|_| *UniqueId::default()).collect::<Vec<_>>()
    }).join().unwrap();

    let t2_ids: Vec<Id> = std::thread::spawn(|| {
        (0..N).map(|_| *UniqueId::default()).collect::<Vec<_>>()
    }).join().unwrap();

    assert!(t2_ids[0].0 > t1_ids[0].0);

    for i in 0..N {
        assert_eq!(t1_ids[i as usize].1, i);
        assert_eq!(t2_ids[i as usize].1, i);
    }

    for i in 0..(N-1) {
        assert_eq!(t1_ids[i as usize].0, t1_ids[i as usize + 1].0);
        assert_eq!(t2_ids[i as usize].0, t2_ids[i as usize + 1].0);
    }
}

#[cfg(test)] mod proptests {
    use proptest::prelude::*;
    use super::{Id,UniqueId};

    const N_THREADS:usize = 32;
    proptest! {
        #![proptest_config(ProptestConfig::with_cases(16))]
        #[test]
        fn id_uniqueness(seq in prop::collection::vec(0..N_THREADS, 0..0xFFF)) {
            use std::sync::{Mutex,Barrier};
            use std::collections::HashSet;

            let ids: Mutex<HashSet<Id>> = Mutex::default();
            let barrier = Barrier::new(N_THREADS);

            std::thread::scope(|s| {
                let ids = &ids;
                let barrier = &barrier;
                let seq = &seq;

                for tid in 0..N_THREADS { s.spawn(move || {
                    for i in 0..seq.len() {
                        barrier.wait();
                        if seq[i] == tid {
                            ids.lock().unwrap().insert(*UniqueId::default());
                        }
                    }
                });}
            });

            assert_eq!(ids.lock().unwrap().len(), seq.len());
        }
    }
}
